{
  "name": "attempt2026-reversiblefunctiongraph",
  "version": "1.0.0",
  "description": "",
  "main": "pile.ts",
  "scripts": {
    "start": "npx tsx pile.ts",
    "build": "npx tsc",
    "snapshot": "./runAll.sh",
    "produce": "./run.sh"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
